[gd_scene load_steps=38 format=3 uid="uid://dx7elbf12mq5w"]

[ext_resource type="Texture2D" uid="uid://ds1qbnmnwe04e" path="res://Bilder/Klavier/Klavier.png" id="1_ppatl"]
[ext_resource type="Texture2D" uid="uid://h7wqgxurh7ip" path="res://Bilder/Klavier/KlaviertasteLinks12.png" id="2_0x0pc"]
[ext_resource type="Texture2D" uid="uid://dhf46hekxmwcd" path="res://Bilder/Klavier/KlaviertasteLinks11.png" id="3_iectq"]
[ext_resource type="Texture2D" uid="uid://b5wehg5t4kgw0" path="res://Bilder/Klavier/KlaviertasteLinks10.png" id="4_hn11t"]
[ext_resource type="Texture2D" uid="uid://d2pi7yn8ixe48" path="res://Bilder/Klavier/KlaviertasteLinks9.png" id="5_vavkl"]
[ext_resource type="Texture2D" uid="uid://cn6gbjfoao4dj" path="res://Bilder/Klavier/KlaviertasteLinks8.png" id="6_rrdnd"]
[ext_resource type="AudioStream" uid="uid://6l8fp8n6tu2e" path="res://Sound/single-piano-note-d5_60bpm_B_major.wav" id="6_w0jfg"]
[ext_resource type="Texture2D" uid="uid://1hvtlxmq3j6e" path="res://Bilder/Klavier/KlaviertasteLinks7.png" id="7_6qs15"]
[ext_resource type="AudioStream" uid="uid://lqsil64isqse" path="res://Sound/piano-note-a4-bright-one-shot_91bpm_A_minor.wav" id="8_8s1oq"]
[ext_resource type="Texture2D" uid="uid://dx32ks12vrjg3" path="res://Bilder/Klavier/KlaviertasteLinks6.png" id="8_v55dp"]
[ext_resource type="Texture2D" uid="uid://ijxct5n7bian" path="res://Bilder/Klavier/KlaviertasteLinks5.png" id="9_ugo3t"]
[ext_resource type="AudioStream" uid="uid://babsbqmb1yjpv" path="res://Sound/piano-note-g4-bright-one-shot_92bpm_G_minor.wav" id="10_msyin"]
[ext_resource type="Texture2D" uid="uid://sjdu27p5wvkt" path="res://Bilder/Klavier/KlaviertasteLinks4.png" id="10_wt5xo"]
[ext_resource type="Texture2D" uid="uid://dxt36jbde07pv" path="res://Bilder/Klavier/KlaviertasteLinks3.png" id="11_b6hfy"]
[ext_resource type="AudioStream" uid="uid://bxkop4hr5bxsc" path="res://Sound/piano-note-f4-bright-one-shot_91bpm_F_minor.wav" id="12_wie2i"]
[ext_resource type="Texture2D" uid="uid://duabcuuke18by" path="res://Bilder/Klavier/KlaviertasteLinks2.png" id="12_yydyi"]
[ext_resource type="Texture2D" uid="uid://bd2cpxkanhf1j" path="res://Bilder/Klavier/KlaviertasteLinks1.png" id="13_kd5c3"]
[ext_resource type="Texture2D" uid="uid://8cfme10ihqra" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts1.png" id="14_b6hfy"]
[ext_resource type="AudioStream" uid="uid://dxi8lkofh3t87" path="res://Sound/piano-note-e4-bright-one-shot_81bpm_E_major.wav" id="14_wss86"]
[ext_resource type="Texture2D" uid="uid://hm6xueil3x06" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts2.png" id="15_yydyi"]
[ext_resource type="AudioStream" uid="uid://rm54thua6l4l" path="res://Sound/piano-note-d4-bright-one-shot_82bpm_D_major.wav" id="16_0ojr5"]
[ext_resource type="Texture2D" uid="uid://dpaaljuff32gv" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts3.png" id="16_kd5c3"]
[ext_resource type="Texture2D" uid="uid://d1k766bkuhp4t" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts4.png" id="17_60wxi"]
[ext_resource type="Texture2D" uid="uid://ci4hwthtrquqa" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts5.png" id="18_hwjld"]
[ext_resource type="AudioStream" uid="uid://b8bii54snnxk2" path="res://Sound/piano-note-c4-bright-one-shot_91bpm_C_major.wav" id="18_uc2a5"]
[ext_resource type="Texture2D" uid="uid://b2qkajpm3ngnn" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts6.png" id="19_fwi3h"]
[ext_resource type="Texture2D" uid="uid://dfiub8ob1ds30" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts7.png" id="20_qxu2w"]
[ext_resource type="Texture2D" uid="uid://cfd83shj0083j" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts8.png" id="21_w0jfg"]
[ext_resource type="Texture2D" uid="uid://bdi5eqnguspeo" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts9.png" id="22_8s1oq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fwi3h"]
size = Vector2(86.0313, 248.306)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qxu2w"]
size = Vector2(75.6528, 245.428)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w0jfg"]
size = Vector2(89.3234, 245.244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b6hfy"]
size = Vector2(94, 243)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yydyi"]
size = Vector2(96, 244)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kd5c3"]
size = Vector2(80.1234, 243.155)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_60wxi"]
size = Vector2(79.4509, 243.276)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hwjld"]
size = Vector2(95.4861, 242.744)

[node name="ChallengePlay" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 13
offset_top = -69.0
offset_right = 1154.0
offset_bottom = 960.0
texture = ExtResource("1_ppatl")
expand_mode = 3

[node name="rechtsweiss2" type="Sprite2D" parent="."]
z_index = 11
position = Vector2(1068, 346)
scale = Vector2(1.15528, 1)
texture = ExtResource("2_0x0pc")

[node name="rechtsweiss1" type="Sprite2D" parent="."]
z_index = 10
position = Vector2(1005.25, 339)
scale = Vector2(1.03731, 1)
texture = ExtResource("3_iectq")

[node name="KeyC5" type="Area2D" parent="."]
position = Vector2(823.434, 370.5)
scale = Vector2(1.03374, 1.00055)
skew = -0.13166

[node name="c5" type="Sprite2D" parent="KeyC5"]
z_index = 9
position = Vector2(83.6934, -35.7901)
scale = Vector2(1.00744, 1.01628)
skew = 0.126387
texture = ExtResource("4_hn11t")

[node name="CollisionC5" type="CollisionShape2D" parent="KeyC5"]
z_index = 14
position = Vector2(91.6771, 1.59995)
scale = Vector2(1.00744, 0.992096)
skew = -0.0331613
shape = SubResource("RectangleShape2D_fwi3h")

[node name="SoundC5" type="AudioStreamPlayer2D" parent="KeyC5"]

[node name="KeyB" type="Area2D" parent="."]
position = Vector2(814.25, 338)
scale = Vector2(1.03374, 1)

[node name="b" type="Sprite2D" parent="KeyB"]
z_index = 8
texture = ExtResource("5_vavkl")

[node name="CollisionB" type="CollisionShape2D" parent="KeyB"]
z_index = 14
position = Vector2(8.88403, 32.5)
scale = Vector2(1, 1)
skew = -0.127409
shape = SubResource("RectangleShape2D_qxu2w")

[node name="SoundB" type="AudioStreamPlayer2D" parent="KeyB"]
stream = ExtResource("6_w0jfg")

[node name="KeyA" type="Area2D" parent="."]
position = Vector2(623, 378)

[node name="a" type="Sprite2D" parent="KeyA"]
z_index = 7
position = Vector2(104, -34)
texture = ExtResource("6_rrdnd")

[node name="CollisionA" type="CollisionShape2D" parent="KeyA"]
z_index = 14
position = Vector2(105.056, -6.36658)
scale = Vector2(1, 1)
skew = -0.0645772
shape = SubResource("RectangleShape2D_w0jfg")

[node name="SoundA" type="AudioStreamPlayer2D" parent="KeyA"]
stream = ExtResource("8_8s1oq")

[node name="KeyG" type="Area2D" parent="."]
position = Vector2(516, 383)
scale = Vector2(1, 1)

[node name="g" type="Sprite2D" parent="KeyG"]
z_index = 6
position = Vector2(107, -36)
scale = Vector2(1, 1)
texture = ExtResource("7_6qs15")

[node name="CollisionG" type="CollisionShape2D" parent="KeyG"]
z_index = 14
position = Vector2(107, -14.5)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_b6hfy")

[node name="SoundG" type="AudioStreamPlayer2D" parent="KeyG"]
stream = ExtResource("10_msyin")

[node name="KeyF" type="Area2D" parent="."]
position = Vector2(416.262, 380.499)
scale = Vector2(1.07792, 1)
skew = 0.0523598

[node name="f" type="Sprite2D" parent="KeyF"]
z_index = 5
position = Vector2(87.8244, -39.5529)
scale = Vector2(0.927711, 1.00255)
skew = -0.0485145
texture = ExtResource("8_v55dp")

[node name="CollisionF" type="CollisionShape2D" parent="KeyF"]
z_index = 14
position = Vector2(92.0175, -10.5131)
scale = Vector2(0.927711, 1.00255)
skew = -0.0485145
shape = SubResource("RectangleShape2D_yydyi")

[node name="SoundF" type="AudioStreamPlayer2D" parent="KeyF"]
stream = ExtResource("12_wie2i")

[node name="KeyE" type="Area2D" parent="."]
position = Vector2(416, 342)

[node name="e" type="Sprite2D" parent="KeyE"]
z_index = 4
texture = ExtResource("9_ugo3t")

[node name="CollisionE" type="CollisionShape2D" parent="KeyE"]
z_index = 14
position = Vector2(0.886261, 26.589)
scale = Vector2(1.07792, 1)
skew = 0.0523598
shape = SubResource("RectangleShape2D_kd5c3")

[node name="SoundE" type="AudioStreamPlayer2D" parent="KeyE"]
stream = ExtResource("14_wss86")

[node name="KeyD" type="Area2D" parent="."]
position = Vector2(332, 345)
scale = Vector2(1.07792, 1)

[node name="CollisionD" type="CollisionShape2D" parent="KeyD"]
z_index = 14
position = Vector2(-3.2854, 25.8388)
rotation = 0.0150505
scale = Vector2(0.927725, 0.999336)
skew = 0.0756626
shape = SubResource("RectangleShape2D_60wxi")

[node name="d" type="Sprite2D" parent="KeyD"]
z_index = 3
texture = ExtResource("10_wt5xo")

[node name="SoundD" type="AudioStreamPlayer2D" parent="KeyD"]
stream = ExtResource("16_0ojr5")

[node name="KeyC" type="Area2D" parent="."]

[node name="c" type="Sprite2D" parent="KeyC"]
z_index = 2
position = Vector2(250, 349)
scale = Vector2(1.11321, 1)
texture = ExtResource("11_b6hfy")

[node name="CollisionC" type="CollisionShape2D" parent="KeyC"]
z_index = 14
position = Vector2(233.088, 371.233)
rotation = 3.11018
scale = Vector2(0.999999, 1)
skew = 0.178024
shape = SubResource("RectangleShape2D_hwjld")

[node name="SoundC" type="AudioStreamPlayer2D" parent="KeyC"]
stream = ExtResource("18_uc2a5")

[node name="linksweiss2" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(157, 339)
scale = Vector2(1.11321, 1)
texture = ExtResource("12_yydyi")

[node name="linksweiss1" type="Sprite2D" parent="."]
position = Vector2(85, 347)
scale = Vector2(1.19032, 1)
texture = ExtResource("13_kd5c3")

[node name="schwarzlink9" type="Sprite2D" parent="."]
z_index = 13
position = Vector2(1144, 299)
scale = Vector2(1, 0.716071)
texture = ExtResource("14_b6hfy")

[node name="schwarzlink8" type="Sprite2D" parent="."]
z_index = 13
position = Vector2(951, 298)
scale = Vector2(1, 0.764535)
texture = ExtResource("15_yydyi")

[node name="schwarzlink7" type="Sprite2D" parent="."]
z_index = 13
position = Vector2(857, 284)
scale = Vector2(1, 0.778431)
texture = ExtResource("16_kd5c3")

[node name="schwarzlink6" type="Sprite2D" parent="."]
z_index = 13
position = Vector2(759, 304)
scale = Vector2(1, 0.777778)
texture = ExtResource("17_60wxi")

[node name="schwarzlink5" type="Sprite2D" parent="."]
z_index = 13
position = Vector2(569, 303.875)
scale = Vector2(1, 0.763453)
texture = ExtResource("18_hwjld")

[node name="schwarzlink4" type="Sprite2D" parent="."]
z_index = 13
position = Vector2(475, 301.625)
scale = Vector2(1, 0.767167)
texture = ExtResource("19_fwi3h")

[node name="schwarzlink3" type="Sprite2D" parent="."]
z_index = 13
position = Vector2(295, 299)
scale = Vector2(1, 0.747664)
texture = ExtResource("20_qxu2w")

[node name="schwarzlink2" type="Sprite2D" parent="."]
z_index = 13
position = Vector2(197, 298.5)
scale = Vector2(1, 0.742991)
texture = ExtResource("21_w0jfg")

[node name="schwarzlink1" type="Sprite2D" parent="."]
z_index = 13
position = Vector2(101, 292.125)
scale = Vector2(1, 0.754329)
texture = ExtResource("22_8s1oq")
