[gd_scene load_steps=121 format=3 uid="uid://dx7elbf12mq5w"]

[ext_resource type="Script" uid="uid://dsbdxeadkghcd" path="res://Skripte/challengePlay.gd" id="1_qxu2w"]
[ext_resource type="Texture2D" uid="uid://ds1qbnmnwe04e" path="res://Bilder/Klavier/Klavier.png" id="3_0ojr5"]
[ext_resource type="Texture2D" uid="uid://bd2cpxkanhf1j" path="res://Bilder/Klavier/KlaviertasteLinks1.png" id="4_uc2a5"]
[ext_resource type="Texture2D" uid="uid://duabcuuke18by" path="res://Bilder/Klavier/KlaviertasteLinks2.png" id="5_vse7g"]
[ext_resource type="Texture2D" uid="uid://dxt36jbde07pv" path="res://Bilder/Klavier/KlaviertasteLinks3.png" id="6_m3ukn"]
[ext_resource type="Texture2D" uid="uid://sjdu27p5wvkt" path="res://Bilder/Klavier/KlaviertasteLinks4.png" id="7_cg8r2"]
[ext_resource type="AudioStream" uid="uid://lqsil64isqse" path="res://Sound/piano-note-a4-bright-one-shot_91bpm_A_minor.wav" id="8_8s1oq"]
[ext_resource type="Texture2D" uid="uid://ijxct5n7bian" path="res://Bilder/Klavier/KlaviertasteLinks5.png" id="8_lcpen"]
[ext_resource type="Texture2D" uid="uid://dx32ks12vrjg3" path="res://Bilder/Klavier/KlaviertasteLinks6.png" id="9_edqv7"]
[ext_resource type="AudioStream" uid="uid://d1nhe6i7kirkp" path="res://Sound/piano-note-b4-bright-one-shot_100bpm_B_minor.wav" id="9_w0jfg"]
[ext_resource type="Texture2D" uid="uid://1hvtlxmq3j6e" path="res://Bilder/Klavier/KlaviertasteLinks7.png" id="10_22j5q"]
[ext_resource type="AudioStream" uid="uid://babsbqmb1yjpv" path="res://Sound/piano-note-g4-bright-one-shot_92bpm_G_minor.wav" id="10_msyin"]
[ext_resource type="Texture2D" uid="uid://dpv4rnl35tgy2" path="res://Bilder/Notenanzeige/Notenanzeige.png" id="11_0x0pc"]
[ext_resource type="Texture2D" uid="uid://cn6gbjfoao4dj" path="res://Bilder/Klavier/KlaviertasteLinks8.png" id="11_n56ng"]
[ext_resource type="AudioStream" uid="uid://bxkop4hr5bxsc" path="res://Sound/piano-note-f4-bright-one-shot_91bpm_F_minor.wav" id="12_wie2i"]
[ext_resource type="Texture2D" uid="uid://d2pi7yn8ixe48" path="res://Bilder/Klavier/KlaviertasteLinks9.png" id="12_wyxod"]
[ext_resource type="Texture2D" uid="uid://dhf46hekxmwcd" path="res://Bilder/Klavier/KlaviertasteLinks11.png" id="13_e4wgm"]
[ext_resource type="Texture2D" uid="uid://h7wqgxurh7ip" path="res://Bilder/Klavier/KlaviertasteLinks12.png" id="14_1g13b"]
[ext_resource type="AudioStream" uid="uid://c4lpaw3weiof7" path="res://Sound/ChallengeModeFailedSound (1) 15.12.02.wav" id="14_iectq"]
[ext_resource type="AudioStream" uid="uid://dxi8lkofh3t87" path="res://Sound/piano-note-e4-bright-one-shot_81bpm_E_major.wav" id="14_wss86"]
[ext_resource type="Texture2D" uid="uid://bdi5eqnguspeo" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts9.png" id="15_o656v"]
[ext_resource type="AudioStream" uid="uid://rm54thua6l4l" path="res://Sound/piano-note-d4-bright-one-shot_82bpm_D_major.wav" id="16_0ojr5"]
[ext_resource type="Texture2D" uid="uid://cfd83shj0083j" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts8.png" id="16_kpcw0"]
[ext_resource type="Texture2D" uid="uid://b2qkajpm3ngnn" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts6.png" id="17_w5vyy"]
[ext_resource type="Texture2D" uid="uid://ci4hwthtrquqa" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts5.png" id="18_d20ic"]
[ext_resource type="AudioStream" uid="uid://b8bii54snnxk2" path="res://Sound/piano-note-c4-bright-one-shot_91bpm_C_major.wav" id="18_uc2a5"]
[ext_resource type="Texture2D" uid="uid://cigb0ib2cc4ii" path="res://Bilder/Projekt Klavierspiel/Eule/EulenNeutral.png" id="19_edqv7"]
[ext_resource type="Texture2D" uid="uid://d1k766bkuhp4t" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts4.png" id="19_k61he"]
[ext_resource type="Texture2D" uid="uid://dpaaljuff32gv" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts3.png" id="20_dmigv"]
[ext_resource type="Texture2D" uid="uid://hm6xueil3x06" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts2.png" id="21_oyo54"]
[ext_resource type="Texture2D" uid="uid://8cfme10ihqra" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts1.png" id="22_u22v3"]
[ext_resource type="Texture2D" uid="uid://dtwo4ymiq1x1v" path="res://Bilder/Icon/IconStartseite.png" id="29_8s1oq"]
[ext_resource type="Texture2D" uid="uid://4xjaqx05vnag" path="res://Bilder/Icon/IconNotenAusschalten.png" id="30_msyin"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dmigv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oyo54"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u22v3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_odkue"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_se81g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsh1d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0jfg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0uvi6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8s1oq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1xod"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ni7pe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e0u2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4mgra"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rlw2g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0o653"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h2k7y"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m4si6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_msyin"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bsmqj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wie2i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1ct8p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pfbsw"]

[sub_resource type="FontVariation" id="FontVariation_2kfv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tjv6q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnyy0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2kfv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tum2h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h7whm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gsbs7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wss86"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v0pmb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ojr5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ej1r3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hy4me"]

[sub_resource type="FontVariation" id="FontVariation_bgata"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_udofv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ex5qj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t0joj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uq2s8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cnr25"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bgata"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uc2a5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8j1gt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vse7g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgyn1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_h0hlh"]

[sub_resource type="FontVariation" id="FontVariation_swghf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wyxod"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e4wgm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1g13b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o656v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kpcw0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w5vyy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m3ukn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d20ic"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lcpen"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_k61he"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dmd15"]

[sub_resource type="FontVariation" id="FontVariation_85x4v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jkiao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dnpmb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_invou"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cy6lf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_af0rc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vneml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_edqv7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_snrrg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_22j5q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_soc0a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y22at"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_swghf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d6aw5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fa0vj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i7tkb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_to3wq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bmc0t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qxu2w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oh51v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n56ng"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dutt0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j5da0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8m84x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_17qtq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ym76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_faus3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ff3rw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cg8r2"]

[node name="ChallengePlay" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qxu2w")

[node name="keyboard" type="Sprite2D" parent="."]
z_as_relative = false
position = Vector2(576, 389.5)
scale = Vector2(0.956667, 0.694047)
texture = ExtResource("3_0ojr5")

[node name="Sprite2D" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-519.512, -101.578)
scale = Vector2(1.01253, 1)
texture = ExtResource("4_uc2a5")

[node name="Sprite2D2" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-448.432, -108.782)
scale = Vector2(1.01253, 1)
texture = ExtResource("5_vse7g")

[node name="c" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-351.22, -101.578)
scale = Vector2(1.01253, 1)
texture = ExtResource("6_m3ukn")

[node name="d" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-256.098, -107.342)
scale = Vector2(1.01253, 1)
texture = ExtResource("7_cg8r2")

[node name="e" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-166.202, -107.342)
scale = Vector2(1.01253, 1)
texture = ExtResource("8_lcpen")

[node name="f" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-62.7178, -104.46)
scale = Vector2(1.01253, 1)
texture = ExtResource("9_edqv7")

[node name="g" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(55.4007, -97.2558)
scale = Vector2(1.01253, 1)
texture = ExtResource("10_22j5q")

[node name="a" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(158.885, -103.019)
scale = Vector2(1.01253, 1)
texture = ExtResource("11_n56ng")

[node name="b" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(248.781, -108.782)
scale = Vector2(1.01253, 1)
texture = ExtResource("12_wyxod")

[node name="Sprote" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(449.477, -107.342)
scale = Vector2(1.01253, 1)
texture = ExtResource("13_e4wgm")

[node name="Sprote2" type="Sprite2D" parent="keyboard"]
z_index = -2
position = Vector2(356.446, -104.46)
scale = Vector2(1.78041, 0.967001)
texture = ExtResource("13_e4wgm")

[node name="Sprote3" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(516.376, -103.019)
scale = Vector2(1.01253, 1)
texture = ExtResource("14_1g13b")

[node name="blackkey" type="Sprite2D" parent="keyboard"]
position = Vector2(-382.578, -192.35)
scale = Vector2(0.890146, 1.07152)
texture = ExtResource("15_o656v")

[node name="blackkey2" type="Sprite2D" parent="keyboard"]
position = Vector2(-289.547, -177.942)
scale = Vector2(0.87276, 1.05032)
texture = ExtResource("16_kpcw0")

[node name="blackkey3" type="Sprite2D" parent="keyboard"]
position = Vector2(-102.165, -175.06)
scale = Vector2(0.893063, 1.04655)
texture = ExtResource("17_w5vyy")

[node name="blackkey4" type="Sprite2D" parent="keyboard"]
position = Vector2(-10.453, -175.06)
scale = Vector2(0.840783, 1.01928)
texture = ExtResource("18_d20ic")

[node name="blackkey5" type="Sprite2D" parent="keyboard"]
position = Vector2(99.3286, -177.942)
scale = Vector2(0.852693, 1.01262)
skew = -0.0436332
texture = ExtResource("19_k61he")

[node name="blackkey6" type="Sprite2D" parent="keyboard"]
position = Vector2(276.229, -208.199)
scale = Vector2(0.925135, 1.03965)
skew = -0.0593412
texture = ExtResource("20_dmigv")

[node name="blackkey7" type="Sprite2D" parent="keyboard"]
position = Vector2(374.036, -188.872)
scale = Vector2(0.864406, 1.05424)
skew = -0.0191986
texture = ExtResource("21_oyo54")

[node name="blackkey8" type="Sprite2D" parent="keyboard"]
position = Vector2(-575.958, -192.35)
scale = Vector2(0.890146, 1.07906)
skew = 0.0890118
texture = ExtResource("15_o656v")

[node name="blackkey9" type="Sprite2D" parent="keyboard"]
position = Vector2(585.366, -188.028)
scale = Vector2(0.890146, 1.03945)
texture = ExtResource("22_u22v3")

[node name="Key_C" type="Button" parent="."]
layout_mode = 0
offset_left = 175.0
offset_top = 321.0
offset_right = 265.0
offset_bottom = 430.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_dmigv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_oyo54")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_u22v3")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_odkue")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_se81g")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_tsh1d")
theme_override_styles/hover = SubResource("StyleBoxEmpty_w0jfg")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_0uvi6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8s1oq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_v1xod")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ni7pe")
text = "C"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_C"]
stream = ExtResource("18_uc2a5")

[node name="Key_D" type="Button" parent="."]
layout_mode = 0
offset_left = 274.0
offset_top = 314.0
offset_right = 361.0
offset_bottom = 432.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_e0u2o")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_4mgra")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_rlw2g")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_0o653")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h2k7y")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_m4si6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_msyin")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_bsmqj")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wie2i")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_1ct8p")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pfbsw")
text = "D"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_D"]
stream = ExtResource("16_0ojr5")

[node name="Key_E" type="Button" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 323.0
offset_right = 462.0
offset_bottom = 427.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_2kfv7")
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_tjv6q")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cnyy0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_2kfv7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_tum2h")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_h7whm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_gsbs7")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wss86")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_v0pmb")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0ojr5")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ej1r3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_hy4me")
text = "E"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_E"]
stream = ExtResource("14_wss86")

[node name="Key_F" type="Button" parent="."]
layout_mode = 0
offset_left = 472.0
offset_top = 327.0
offset_right = 564.0
offset_bottom = 424.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_bgata")
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_udofv")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_ex5qj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t0joj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_uq2s8")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cnr25")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bgata")
theme_override_styles/hover = SubResource("StyleBoxEmpty_uc2a5")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_8j1gt")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_vse7g")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_vgyn1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_h0hlh")
text = "F"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_F"]
stream = ExtResource("12_wie2i")

[node name="Key_G" type="Button" parent="."]
layout_mode = 0
offset_left = 580.0
offset_top = 324.0
offset_right = 670.0
offset_bottom = 423.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_swghf")
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_wyxod")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_e4wgm")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1g13b")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_o656v")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_kpcw0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_w5vyy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m3ukn")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_d20ic")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_lcpen")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_k61he")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dmd15")
text = "G"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_G"]
stream = ExtResource("10_msyin")

[node name="Key_A" type="Button" parent="."]
layout_mode = 0
offset_left = 681.0
offset_top = 319.0
offset_right = 775.0
offset_bottom = 423.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("FontVariation_85x4v")
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_jkiao")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_dnpmb")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_invou")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_cy6lf")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_af0rc")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vneml")
theme_override_styles/hover = SubResource("StyleBoxEmpty_edqv7")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_snrrg")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_22j5q")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_soc0a")
theme_override_styles/normal = SubResource("StyleBoxEmpty_y22at")
text = "A"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_A"]
stream = ExtResource("8_8s1oq")

[node name="Key_B" type="Button" parent="."]
layout_mode = 0
offset_left = 787.0
offset_top = 317.0
offset_right = 887.0
offset_bottom = 430.0
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 70
theme_override_styles/focus = SubResource("StyleBoxEmpty_swghf")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_d6aw5")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fa0vj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_i7tkb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_to3wq")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_bmc0t")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qxu2w")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_oh51v")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_n56ng")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_dutt0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_j5da0")
text = "B "

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_B"]
stream = ExtResource("9_w0jfg")

[node name="EulenNeutral" type="Sprite2D" parent="."]
position = Vector2(821, 101)
scale = Vector2(0.275877, 0.234412)
texture = ExtResource("19_edqv7")

[node name="TextureRect3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 896.0
offset_top = 5.0
offset_right = 1158.0
offset_bottom = 201.0
texture = ExtResource("11_0x0pc")
expand_mode = 1

[node name="Sprechblase" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 185.899
anchor_top = -3.625
anchor_right = 234.548
anchor_bottom = 18.744
offset_left = 972.0
offset_top = 36.0
offset_right = 1150.0
offset_bottom = 137.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 30
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="ZurueckButton" type="Button" parent="."]
layout_mode = 0
offset_left = 26.0
offset_top = 493.0
offset_right = 277.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 40
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_8m84x")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_17qtq")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_2ym76")
theme_override_styles/hover = SubResource("StyleBoxEmpty_faus3")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ff3rw")
text = "Zurück"
icon = ExtResource("29_8s1oq")
metadata/_edit_lock_ = true

[node name="LevelLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 806.0
offset_top = 508.0
offset_right = 1199.0
offset_bottom = 614.0
theme_override_colors/font_color = Color(1, 1, 0.933333, 1)
theme_override_font_sizes/font_size = 40
metadata/_edit_lock_ = true

[node name="ReadyButton" type="Button" parent="."]
layout_mode = 0
offset_left = 385.0
offset_top = 491.0
offset_right = 736.0
offset_bottom = 598.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxEmpty_cg8r2")
text = "Starte das Spiel!"
icon = ExtResource("30_msyin")

[node name="FailSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_iectq")
