[gd_scene load_steps=13 format=3 uid="uid://bdjed6b8p2l2v"]

[ext_resource type="Script" uid="uid://ca6aqu3vw0w4m" path="res://Skripte/free_play.gd" id="1_036nu"]
[ext_resource type="Texture2D" uid="uid://qybfpsj2pw0c" path="res://Bilder/hintergrund/Hintergrund.png" id="1_sjbjr"]
[ext_resource type="Texture2D" uid="uid://bwvrywgvqle6f" path="res://Bilder/Icon/IconMenüLeisteEingeklappt.png" id="2_036nu"]
[ext_resource type="FontFile" uid="uid://gwac28susx48" path="res://fonts/Lato/Lato-Black.ttf" id="3_savpf"]
[ext_resource type="Texture2D" uid="uid://diyx53nari1jk" path="res://Bilder/Startbildschirm/StartbildschirmStartbutton.png" id="5_036nu"]
[ext_resource type="Texture2D" uid="uid://dtwo4ymiq1x1v" path="res://Bilder/Icon/IconStartseite.png" id="5_m5u31"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_036nu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_savpf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6q43m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m5u31"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cret5"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4mfoq"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="FreePlayRoot" type="Node2D"]
script = ExtResource("1_036nu")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
offset_left = 2.0
offset_right = 1154.0
offset_bottom = 667.0
texture = ExtResource("1_sjbjr")
expand_mode = 4

[node name="Sprite2D2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(606, 296.5)
scale = Vector2(3.84817, 2.49554)
texture = ExtResource("2_036nu")

[node name="SpielenButton" type="Button" parent="."]
offset_left = 492.0
offset_top = 314.0
offset_right = 740.0
offset_bottom = 551.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_savpf")
theme_override_font_sizes/font_size = 53
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_036nu")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_savpf")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6q43m")
theme_override_styles/hover = SubResource("StyleBoxEmpty_m5u31")
theme_override_styles/normal = SubResource("StyleBoxFlat_cret5")
text = "Spielen"
icon = ExtResource("5_036nu")
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="ZurückZumHauptmenü" type="Button" parent="."]
offset_left = 292.0
offset_top = 551.0
offset_right = 1048.0
offset_bottom = 651.0
scale = Vector2(0.75, 0.75)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_savpf")
theme_override_font_sizes/font_size = 53
theme_override_styles/normal = SubResource("StyleBoxFlat_4mfoq")
text = "Zurück zum Hauptmenü"
icon = ExtResource("5_m5u31")

[node name="Label2" type="Label" parent="."]
offset_left = 240.0
offset_top = 106.0
offset_right = 934.0
offset_bottom = 216.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_savpf")
theme_override_font_sizes/font_size = 46
text = "Spiele alleine auf dem Piano!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label" type="Label" parent="."]
offset_left = 275.0
offset_top = 200.0
offset_right = 624.0
offset_bottom = 275.0
scale = Vector2(1.79, 1.79)
text = "Spiele die Noten so wie du es willst!
Bereit?"
horizontal_alignment = 1
autowrap_mode = 3
