[gd_scene load_steps=12 format=3 uid="uid://cwtjdh0lo2lep"]

[ext_resource type="Script" uid="uid://cale2t3bvt52q" path="res://Skripte/learn_mode.gd" id="1_im8dy"]
[ext_resource type="Texture2D" uid="uid://qybfpsj2pw0c" path="res://Bilder/hintergrund/Hintergrund.png" id="2_kuh7n"]
[ext_resource type="FontFile" uid="uid://gwac28susx48" path="res://fonts/Lato/Lato-Black.ttf" id="2_u3gn0"]
[ext_resource type="Texture2D" uid="uid://dtwo4ymiq1x1v" path="res://Bilder/Icon/IconStartseite.png" id="4_qak4o"]
[ext_resource type="Texture2D" uid="uid://bwvrywgvqle6f" path="res://Bilder/Icon/IconMenüLeisteEingeklappt.png" id="5_ma8qk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kuh7n"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qak4o"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma8qk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_341hf"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2i157"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_akvkb"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="LearnModeRoot" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_im8dy")

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_left = 2.0
offset_right = 1154.0
offset_bottom = 667.0
texture = ExtResource("2_kuh7n")
expand_mode = 4

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 53.0
offset_right = 846.0
offset_bottom = 129.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_u3gn0")
theme_override_font_sizes/font_size = 46
text = "Wähle ein Lied zum Lernen!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 208.0
offset_top = 175.0
offset_right = 956.0
offset_bottom = 476.0
alignment = 1

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(0.0745098, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_u3gn0")
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxFlat_kuh7n")
text = "Alle meine Entchen 
"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.0196078, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_u3gn0")
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxFlat_qak4o")
text = "Jingle Bells
"

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_u3gn0")
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxFlat_ma8qk")
text = "Fuchs du hast die Gans gestohlen
"

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_u3gn0")
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxFlat_341hf")
text = "Hänsel und Gretel"

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_u3gn0")
theme_override_font_sizes/font_size = 43
theme_override_styles/normal = SubResource("StyleBoxFlat_2i157")
text = "Twinkle Twinkle little Star "

[node name="ZurückZumHauptmenü" type="Button" parent="."]
layout_mode = 0
offset_left = 248.0
offset_top = 537.0
offset_right = 880.0
offset_bottom = 637.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_u3gn0")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_akvkb")
text = "Zurück zum Hauptmenü"
icon = ExtResource("4_qak4o")

[node name="box" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(607, 310.363)
scale = Vector2(3.8801, 2.07711)
texture = ExtResource("5_ma8qk")
