[gd_scene load_steps=9 format=3 uid="uid://cdv7cm58lc4u3"]

[ext_resource type="Script" uid="uid://bk0cwgkifbsg7" path="res://Skripte/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://5phr2xt5x4d8" path="res://Bilder/Hintergrund.png" id="2_qoqlk"]
[ext_resource type="FontFile" uid="uid://gwac28susx48" path="res://fonts/Lato/Lato-Black.ttf" id="3_fu7sn"]
[ext_resource type="FontFile" uid="uid://kobv6njcoygs" path="res://fonts/Lato/Lato-Bold.ttf" id="4_jix8l"]
[ext_resource type="Texture2D" uid="uid://dftwx88eyd1i4" path="res://Bilder/Eule.webp" id="5_iwfq2"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qoqlk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7sn"]
bg_color = Color(0.66, 0.60302, 0.1716, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jix8l"]
bg_color = Color(0.95, 0.408183, 0.3895, 0)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = 18.0
offset_right = -4.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_06t4h")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = -6.0
offset_right = 580.0
offset_bottom = 299.0
texture = ExtResource("2_qoqlk")
expand_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 57.5
offset_top = -346.0
offset_right = 354.5
offset_bottom = 299.0
scale = Vector2(1.5, 1.5)
alignment = 1

[node name="LearnModeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.04, 0.006, 0, 1)
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_qoqlk")
text = "Lern Modus
"

[node name="FreePlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0.00784314, 0, 1)
theme_override_fonts/font = ExtResource("3_fu7sn")
theme_override_styles/normal = SubResource("StyleBoxFlat_fu7sn")
text = "Freies  spielen"

[node name="ChallengeButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_jix8l")
theme_override_font_sizes/font_size = 16
theme_override_styles/normal = SubResource("StyleBoxFlat_jix8l")
text = "Challenge Modus
"

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.023
offset_left = 177.5
offset_top = 20.0
offset_right = 366.004
offset_bottom = 151.0
theme_override_colors/font_color = Color(0.107745, 0.0649, 0.11, 1)
theme_override_font_sizes/font_size = 46
text = "PianoABC
"

[node name="Eule" type="Sprite2D" parent="."]
position = Vector2(-178, 182.5)
scale = Vector2(0.109439, 0.0990433)
texture = ExtResource("5_iwfq2")
