[gd_scene load_steps=144 format=3 uid="uid://calsqkw411u3n"]

[ext_resource type="Script" uid="uid://sr3b18vguexa" path="res://Songs/JingleBells.gd" id="1_3awa5"]
[ext_resource type="Texture2D" uid="uid://ds1qbnmnwe04e" path="res://Bilder/Klavier/Klavier.png" id="2_h8vgc"]
[ext_resource type="Texture2D" uid="uid://bd2cpxkanhf1j" path="res://Bilder/Klavier/KlaviertasteLinks1.png" id="3_ygwfb"]
[ext_resource type="Texture2D" uid="uid://duabcuuke18by" path="res://Bilder/Klavier/KlaviertasteLinks2.png" id="4_dwvmt"]
[ext_resource type="Texture2D" uid="uid://dxt36jbde07pv" path="res://Bilder/Klavier/KlaviertasteLinks3.png" id="5_q6awb"]
[ext_resource type="Texture2D" uid="uid://sjdu27p5wvkt" path="res://Bilder/Klavier/KlaviertasteLinks4.png" id="6_bn72c"]
[ext_resource type="Texture2D" uid="uid://ijxct5n7bian" path="res://Bilder/Klavier/KlaviertasteLinks5.png" id="7_ikq5e"]
[ext_resource type="Texture2D" uid="uid://dx32ks12vrjg3" path="res://Bilder/Klavier/KlaviertasteLinks6.png" id="8_spp10"]
[ext_resource type="Texture2D" uid="uid://1hvtlxmq3j6e" path="res://Bilder/Klavier/KlaviertasteLinks7.png" id="9_kpr0t"]
[ext_resource type="Texture2D" uid="uid://cn6gbjfoao4dj" path="res://Bilder/Klavier/KlaviertasteLinks8.png" id="10_4xnls"]
[ext_resource type="Texture2D" uid="uid://d2pi7yn8ixe48" path="res://Bilder/Klavier/KlaviertasteLinks9.png" id="11_wtnn0"]
[ext_resource type="Texture2D" uid="uid://dhf46hekxmwcd" path="res://Bilder/Klavier/KlaviertasteLinks11.png" id="12_mse6l"]
[ext_resource type="Texture2D" uid="uid://b5wehg5t4kgw0" path="res://Bilder/Klavier/KlaviertasteLinks10.png" id="13_6uobs"]
[ext_resource type="Texture2D" uid="uid://h7wqgxurh7ip" path="res://Bilder/Klavier/KlaviertasteLinks12.png" id="14_btdoa"]
[ext_resource type="Texture2D" uid="uid://bdi5eqnguspeo" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts9.png" id="15_x5et8"]
[ext_resource type="Texture2D" uid="uid://cfd83shj0083j" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts8.png" id="16_pmx44"]
[ext_resource type="Texture2D" uid="uid://b2qkajpm3ngnn" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts6.png" id="17_3ngrv"]
[ext_resource type="Texture2D" uid="uid://ci4hwthtrquqa" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts5.png" id="18_8w3jx"]
[ext_resource type="Texture2D" uid="uid://d1k766bkuhp4t" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts4.png" id="19_ehdd2"]
[ext_resource type="Texture2D" uid="uid://dpaaljuff32gv" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts3.png" id="20_mw7og"]
[ext_resource type="Texture2D" uid="uid://hm6xueil3x06" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts2.png" id="21_f5npw"]
[ext_resource type="Texture2D" uid="uid://8cfme10ihqra" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts1.png" id="22_buvtu"]
[ext_resource type="Texture2D" uid="uid://c2shfp6k6uoih" path="res://Bilder/Notentafel/Notentafel.png" id="23_pwiwr"]
[ext_resource type="Texture2D" uid="uid://cvnytwwddu8g8" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige7.png" id="24_ylr2j"]
[ext_resource type="Texture2D" uid="uid://bq3jpcty73h7v" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige6.png" id="25_hlnw2"]
[ext_resource type="Texture2D" uid="uid://i77047qt8axf" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige4.png" id="26_ix85x"]
[ext_resource type="Texture2D" uid="uid://c5fkmi6jov1ce" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige5.png" id="27_sclxp"]
[ext_resource type="Texture2D" uid="uid://ea52k5iucxw6" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige2.png" id="28_dfhrp"]
[ext_resource type="Texture2D" uid="uid://bij41k6o0t0yb" path="res://Bilder/Projekt Klavierspiel/Notentafel/NotentafelNote1.png" id="29_su3jc"]
[ext_resource type="Texture2D" uid="uid://b36cp42p4mmvh" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige3.png" id="30_asrvs"]
[ext_resource type="Texture2D" uid="uid://bvdieuocopw7g" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige8.png" id="31_nl6qq"]
[ext_resource type="Texture2D" uid="uid://b2w7aq4xmagem" path="res://Bilder/Projekt Klavierspiel/Aussehen/Aussehen Klavier.png" id="32_31qg7"]
[ext_resource type="Texture2D" uid="uid://bi6c8676vpdki" path="res://Bilder/Projekt Klavierspiel/Notentafel/Notentafel.png" id="33_clug1"]
[ext_resource type="Texture2D" uid="uid://buoteby2kjmde" path="res://Bilder/EulenNeutral.png" id="34_cuwwe"]
[ext_resource type="AudioStream" uid="uid://b8bii54snnxk2" path="res://Sound/piano-note-c4-bright-one-shot_91bpm_C_major.wav" id="35_xyj1c"]
[ext_resource type="AudioStream" uid="uid://rm54thua6l4l" path="res://Sound/piano-note-d4-bright-one-shot_82bpm_D_major.wav" id="36_axqvn"]
[ext_resource type="AudioStream" uid="uid://dxi8lkofh3t87" path="res://Sound/piano-note-e4-bright-one-shot_81bpm_E_major.wav" id="37_wnur6"]
[ext_resource type="AudioStream" uid="uid://bxkop4hr5bxsc" path="res://Sound/piano-note-f4-bright-one-shot_91bpm_F_minor.wav" id="38_4jb3n"]
[ext_resource type="AudioStream" uid="uid://babsbqmb1yjpv" path="res://Sound/piano-note-g4-bright-one-shot_92bpm_G_minor.wav" id="39_685xt"]
[ext_resource type="AudioStream" uid="uid://lqsil64isqse" path="res://Sound/piano-note-a4-bright-one-shot_91bpm_A_minor.wav" id="40_0c6gm"]
[ext_resource type="AudioStream" uid="uid://bg0bwbq2jus4a" path="res://Sound/klavier-h-271379.mp3" id="41_6a2hn"]
[ext_resource type="AudioStream" uid="uid://btftdpqa5v8oa" path="res://Sound/C5 right one.wav" id="42_468f0"]
[ext_resource type="Texture2D" uid="uid://dtwo4ymiq1x1v" path="res://Bilder/Icon/IconStartseite.png" id="43_eysr1"]
[ext_resource type="Texture2D" uid="uid://jcmssrw0r32t" path="res://Bilder/sprechblase-removebg-preview.png" id="44_m6h8r"]
[ext_resource type="Texture2D" uid="uid://dfe643fgvgvt5" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks1.png" id="45_0osaf"]
[ext_resource type="Texture2D" uid="uid://df6fwv86jnn4t" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks2.png" id="46_581eo"]
[ext_resource type="Texture2D" uid="uid://dfdf182f322e0" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks3.png" id="47_vlbcn"]
[ext_resource type="Texture2D" uid="uid://b1fdmbeu0v58" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks4.png" id="48_dexis"]
[ext_resource type="Texture2D" uid="uid://butqsjpfba26n" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks5.png" id="49_a2vmq"]
[ext_resource type="Texture2D" uid="uid://de8jiu1miowu5" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks6.png" id="50_oybq0"]
[ext_resource type="Texture2D" uid="uid://cx15pxkmnp47r" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks7.png" id="51_cxa17"]
[ext_resource type="Texture2D" uid="uid://b0gxqe83v0v62" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks8.png" id="52_tvytp"]
[ext_resource type="Texture2D" uid="uid://c3ke4ul741cdq" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige1.png" id="53_ken0e"]
[ext_resource type="Texture2D" uid="uid://cmnt1w72yg2kt" path="res://Bilder/Notenanzeige/Notenanzeige8.png" id="54_dwr6s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ngup7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f8ut3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_frmgl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1k8e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n1ioi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rpsal"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_te6k1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i64p7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cdw6q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u6hdr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4yks2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ehj6p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tsynp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_li02t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_anfm4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_djxf0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vmv8e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cidem"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w3uff"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ox7dx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j70mo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_neawg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u28sm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_q1euv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fm4a7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3or64"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wdnst"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jmq6u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufoob"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gkpi2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wfoik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2kcvd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fqyit"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vgs5a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uwyji"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1i62"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p2pnh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e02dg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wod1e"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_85ww2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v1jky"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_evipb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5mwpx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vos7u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1y62p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j0kh6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8olcy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3qfmh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dly76"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3xo43"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wpcrd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_700ox"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_epcil"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6i131"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_crfs1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hm1yi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0nj5i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yhcxp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_36xd1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pynum"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3accw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hwybb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_35480"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61cwm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mt53b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dshrp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_whkt1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_eulin"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_remi4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mqw8a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_f5fnx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8nvks"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71xk1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80hyx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_b1qbg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_npywp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bg4ao"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_71rt3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_d00p0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_aauak"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_usy41"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ll34x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7ak2n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvqec"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1t8n1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gfc2l"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_11vlg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_axxtx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5or6b"]

[node name="HaenschenKlein" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3awa5")

[node name="keyboard" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(579, 444)
scale = Vector2(0.961731, 0.631927)
texture = ExtResource("2_h8vgc")

[node name="Sprite2D" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-519.512, -101.578)
scale = Vector2(1.01253, 1)
texture = ExtResource("3_ygwfb")

[node name="Sprite2D2" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-448.432, -108.782)
scale = Vector2(1.01253, 1)
texture = ExtResource("4_dwvmt")

[node name="c" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-351.22, -101.578)
scale = Vector2(1.01253, 1)
texture = ExtResource("5_q6awb")

[node name="d" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-256.098, -107.342)
scale = Vector2(1.01253, 1)
texture = ExtResource("6_bn72c")

[node name="e" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-166.202, -107.342)
scale = Vector2(1.01253, 1)
texture = ExtResource("7_ikq5e")

[node name="f" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-62.7178, -104.46)
scale = Vector2(1.01253, 1)
texture = ExtResource("8_spp10")

[node name="g" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(55.4007, -97.2558)
scale = Vector2(1.01253, 1)
texture = ExtResource("9_kpr0t")

[node name="a" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(158.885, -103.019)
scale = Vector2(1.01253, 1)
texture = ExtResource("10_4xnls")

[node name="b" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(248.781, -108.782)
scale = Vector2(1.01253, 1)
texture = ExtResource("11_wtnn0")

[node name="Sprote" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(449.477, -107.342)
scale = Vector2(1.01253, 1)
texture = ExtResource("12_mse6l")

[node name="Sprote2" type="Sprite2D" parent="keyboard"]
z_index = -2
position = Vector2(356.446, -104.46)
scale = Vector2(1.78041, 0.967001)
texture = ExtResource("13_6uobs")

[node name="Sprote3" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(516.376, -103.019)
scale = Vector2(1.01253, 1)
texture = ExtResource("14_btdoa")

[node name="blackkey" type="Sprite2D" parent="keyboard"]
position = Vector2(-382.578, -192.35)
scale = Vector2(0.890146, 1.07152)
texture = ExtResource("15_x5et8")

[node name="blackkey2" type="Sprite2D" parent="keyboard"]
position = Vector2(-289.547, -177.942)
scale = Vector2(0.87276, 1.05032)
texture = ExtResource("16_pmx44")

[node name="blackkey3" type="Sprite2D" parent="keyboard"]
position = Vector2(-102.165, -175.06)
scale = Vector2(0.893063, 1.04655)
texture = ExtResource("17_3ngrv")

[node name="blackkey4" type="Sprite2D" parent="keyboard"]
position = Vector2(-10.453, -175.06)
scale = Vector2(0.840783, 1.01928)
texture = ExtResource("18_8w3jx")

[node name="blackkey5" type="Sprite2D" parent="keyboard"]
position = Vector2(99.3286, -177.942)
scale = Vector2(0.852693, 1.01262)
skew = -0.0436332
texture = ExtResource("19_ehdd2")

[node name="blackkey6" type="Sprite2D" parent="keyboard"]
position = Vector2(276.229, -208.199)
scale = Vector2(0.925135, 1.03965)
skew = -0.0593412
texture = ExtResource("20_mw7og")

[node name="blackkey7" type="Sprite2D" parent="keyboard"]
position = Vector2(374.036, -188.872)
scale = Vector2(0.864406, 1.05424)
skew = -0.0191986
texture = ExtResource("21_f5npw")

[node name="blackkey8" type="Sprite2D" parent="keyboard"]
position = Vector2(-575.958, -192.35)
scale = Vector2(0.890146, 1.07906)
skew = 0.0890118
texture = ExtResource("15_x5et8")

[node name="blackkey9" type="Sprite2D" parent="keyboard"]
position = Vector2(585.366, -188.028)
scale = Vector2(0.890146, 1.03945)
texture = ExtResource("22_buvtu")

[node name="tafel" type="Sprite2D" parent="."]
position = Vector2(571, 352)
scale = Vector2(0.9675, 0.342625)
texture = ExtResource("23_pwiwr")

[node name="Notenanzeige7" type="Sprite2D" parent="tafel"]
position = Vector2(217.194, -767.703)
rotation = -0.582593
scale = Vector2(0.650806, 1.99554)
skew = 0.551087
texture = ExtResource("24_ylr2j")

[node name="Notenanzeige6" type="Sprite2D" parent="tafel"]
position = Vector2(128.521, -684.081)
rotation = -0.505382
scale = Vector2(0.659257, 1.84824)
skew = 0.478922
texture = ExtResource("25_hlnw2")

[node name="Notenanzeige4" type="Sprite2D" parent="tafel"]
position = Vector2(-33.8422, -587.475)
rotation = -0.505382
scale = Vector2(0.73824, 1.95961)
skew = 0.478922
texture = ExtResource("26_ix85x")

[node name="Notenanzeige5" type="Sprite2D" parent="tafel"]
position = Vector2(51.5027, -647.854)
rotation = -0.653123
scale = Vector2(0.743575, 2.08452)
skew = 0.61654
texture = ExtResource("27_sclxp")

[node name="Notenanzeige2" type="Sprite2D" parent="tafel"]
position = Vector2(-221.185, -461.887)
rotation = -0.505382
scale = Vector2(0.713365, 1.99851)
skew = 0.478922
texture = ExtResource("28_dfhrp")

[node name="NotentafelNote1" type="Sprite2D" parent="tafel"]
position = Vector2(-326.305, -396.678)
scale = Vector2(0.286071, 1.23029)
texture = ExtResource("29_su3jc")

[node name="Notenanzeige3" type="Sprite2D" parent="tafel"]
position = Vector2(-128.554, -512.605)
rotation = -0.505382
scale = Vector2(0.76108, 2.0855)
skew = 0.478922
texture = ExtResource("30_asrvs")

[node name="Notenanzeige8" type="Sprite2D" parent="tafel"]
visible = false
position = Vector2(201.377, -882.124)
scale = Vector2(0.527225, 1.52114)
texture = ExtResource("31_nl6qq")

[node name="Klavier" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_top = -58.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("32_31qg7")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="NotenTafel" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 683.0
texture = ExtResource("33_clug1")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 989.0
offset_top = 121.0
offset_right = 1137.0
offset_bottom = 306.0
texture = ExtResource("34_cuwwe")
expand_mode = 1

[node name="Key_C" type="Button" parent="."]
layout_mode = 0
offset_left = 172.0
offset_top = 347.0
offset_right = 271.0
offset_bottom = 476.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_ngup7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_f8ut3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_frmgl")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_b1k8e")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_n1ioi")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_rpsal")
theme_override_styles/hover = SubResource("StyleBoxEmpty_te6k1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_i64p7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_cdw6q")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_u6hdr")
theme_override_styles/normal = SubResource("StyleBoxEmpty_4yks2")
text = "C"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_C"]
stream = ExtResource("35_xyj1c")

[node name="Key_D" type="Button" parent="."]
layout_mode = 0
offset_left = 280.0
offset_top = 346.0
offset_right = 365.0
offset_bottom = 476.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_ehj6p")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_tsynp")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_li02t")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_anfm4")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_djxf0")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_vmv8e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_cidem")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_w3uff")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ox7dx")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_j70mo")
theme_override_styles/normal = SubResource("StyleBoxEmpty_neawg")
text = "D"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_D"]
stream = ExtResource("36_axqvn")

[node name="Key_E" type="Button" parent="."]
layout_mode = 0
offset_left = 378.0
offset_top = 350.0
offset_right = 466.0
offset_bottom = 470.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_u28sm")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_q1euv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_fm4a7")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3or64")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_wdnst")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_jmq6u")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ufoob")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_gkpi2")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_wfoik")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_2kcvd")
theme_override_styles/normal = SubResource("StyleBoxEmpty_fqyit")
text = "E"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_E"]
stream = ExtResource("37_wnur6")

[node name="Key_F" type="Button" parent="."]
layout_mode = 0
offset_left = 477.0
offset_top = 351.0
offset_right = 571.0
offset_bottom = 476.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_vgs5a")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_uwyji")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_t1i62")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_p2pnh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_e02dg")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_wod1e")
theme_override_styles/hover = SubResource("StyleBoxEmpty_85ww2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_v1jky")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_evipb")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_5mwpx")
theme_override_styles/normal = SubResource("StyleBoxEmpty_vos7u")
text = "F"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_F"]
stream = ExtResource("38_4jb3n")

[node name="Key_G" type="Button" parent="."]
layout_mode = 0
offset_left = 585.0
offset_top = 358.0
offset_right = 672.0
offset_bottom = 473.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_1y62p")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j0kh6")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_8olcy")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_3qfmh")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_dly76")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3xo43")
theme_override_styles/hover = SubResource("StyleBoxEmpty_wpcrd")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_700ox")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_epcil")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_6i131")
theme_override_styles/normal = SubResource("StyleBoxEmpty_crfs1")
text = "G"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_G"]
stream = ExtResource("39_685xt")

[node name="Key_A" type="Button" parent="."]
layout_mode = 0
offset_left = 693.0
offset_top = 350.0
offset_right = 787.0
offset_bottom = 478.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_hm1yi")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_0nj5i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yhcxp")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_36xd1")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_pynum")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_3accw")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hwybb")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_35480")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_61cwm")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_mt53b")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dshrp")
text = "A"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_A"]
stream = ExtResource("40_0c6gm")

[node name="Key_H" type="Button" parent="."]
layout_mode = 0
offset_left = 794.0
offset_top = 345.0
offset_right = 886.0
offset_bottom = 487.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_whkt1")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_eulin")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_remi4")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_mqw8a")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_f5fnx")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_8nvks")
theme_override_styles/hover = SubResource("StyleBoxEmpty_71xk1")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_80hyx")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_b1qbg")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_npywp")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bg4ao")
text = "H"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_H"]
stream = ExtResource("41_6a2hn")

[node name="Key_C5" type="Button" parent="."]
offset_left = 890.0
offset_top = 342.0
offset_right = 988.0
offset_bottom = 489.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_71rt3")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_d00p0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_aauak")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_usy41")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ll34x")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_7ak2n")
theme_override_styles/hover = SubResource("StyleBoxEmpty_xvqec")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_1t8n1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_gfc2l")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_11vlg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_axxtx")
text = "C5
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_C5"]
stream = ExtResource("42_468f0")

[node name="ZurueckButton" type="Button" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 544.0
offset_right = 277.0
offset_bottom = 644.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_5or6b")
text = "Zurück"
icon = ExtResource("43_eysr1")

[node name="Sprechblase-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(980, 91)
scale = Vector2(0.517979, 0.401639)
texture = ExtResource("44_m6h8r")

[node name="NotenzettelLinks8" type="Sprite2D" parent="."]
visible = false
position = Vector2(-462, 609)

[node name="NotenzettelLinks1" type="Sprite2D" parent="."]
visible = false
position = Vector2(269, 275.625)
scale = Vector2(1, 0.764815)
texture = ExtResource("45_0osaf")

[node name="NotenzettelLinks2" type="Sprite2D" parent="."]
visible = false
position = Vector2(364, 279.062)
scale = Vector2(1, 0.710185)
texture = ExtResource("46_581eo")

[node name="NotenzettelLinks4" type="Sprite2D" parent="."]
visible = false
position = Vector2(455.75, 277.625)
scale = Vector2(0.933071, 0.65146)

[node name="NotenzettelLinks5" type="Sprite2D" parent="."]
visible = false
position = Vector2(541, 262)

[node name="NotenzettelLinks3" type="Sprite2D" parent="."]
visible = false
position = Vector2(457.75, 280)
scale = Vector2(0.98062, 0.692913)
texture = ExtResource("47_vlbcn")

[node name="NotenzettelLinks6" type="Sprite2D" parent="."]
visible = false
position = Vector2(545, 276)
scale = Vector2(0.909449, 0.760949)
texture = ExtResource("48_dexis")

[node name="NotenzettelLinks7" type="Sprite2D" parent="."]
visible = false
position = Vector2(631, 280)
scale = Vector2(0.86, 0.74812)
texture = ExtResource("49_a2vmq")

[node name="NotenzettelLinks9" type="Sprite2D" parent="."]
visible = false
position = Vector2(719, 275)
scale = Vector2(0.796875, 0.737374)
texture = ExtResource("50_oybq0")

[node name="NotenzettelLinks10" type="Sprite2D" parent="."]
visible = false
position = Vector2(807, 272.375)
scale = Vector2(0.823077, 0.736207)
texture = ExtResource("51_cxa17")

[node name="NotenzettelLinks11" type="Sprite2D" parent="."]
visible = false
position = Vector2(901, 275)
scale = Vector2(0.946043, 0.797101)
texture = ExtResource("52_tvytp")

[node name="Notenanzeige1" type="Sprite2D" parent="."]
visible = false
position = Vector2(292, 207)
texture = ExtResource("53_ken0e")

[node name="Notenanzeige2" type="Sprite2D" parent="."]
visible = false
position = Vector2(381, 198)
texture = ExtResource("28_dfhrp")

[node name="Notenanzeige3" type="Sprite2D" parent="."]
visible = false
position = Vector2(463, 170)
texture = ExtResource("30_asrvs")

[node name="Notenanzeige4" type="Sprite2D" parent="."]
visible = false
position = Vector2(540, 144)
scale = Vector2(0.811111, 0.829341)
texture = ExtResource("26_ix85x")

[node name="Notenanzeige5" type="Sprite2D" parent="."]
visible = false
position = Vector2(619, 129)
scale = Vector2(0.671053, 0.810811)
texture = ExtResource("27_sclxp")

[node name="Notenanzeige6" type="Sprite2D" parent="."]
visible = false
position = Vector2(700, 116.25)
scale = Vector2(0.706897, 0.769939)
texture = ExtResource("25_hlnw2")

[node name="Notenanzeige7" type="Sprite2D" parent="."]
visible = false
position = Vector2(786, 102)
scale = Vector2(0.767442, 0.83125)
texture = ExtResource("24_ylr2j")

[node name="Sprechblase" type="Label" parent="."]
layout_mode = 0
offset_left = 898.0
offset_top = 59.0
offset_right = 1017.0
offset_bottom = 114.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32

[node name="Notenanzeige8" type="Sprite2D" parent="."]
position = Vector2(850, 73)
scale = Vector2(0.591772, 0.735611)
texture = ExtResource("54_dwr6s")
