[gd_scene load_steps=144 format=3 uid="uid://bo1wtt3hp84ab"]

[ext_resource type="Script" uid="uid://dvsmxuodijpee" path="res://Songs/twinkleStar.gd" id="1_1fct7"]
[ext_resource type="Texture2D" uid="uid://b2w7aq4xmagem" path="res://Bilder/Projekt Klavierspiel/Aussehen/Aussehen Klavier.png" id="1_ewogw"]
[ext_resource type="Texture2D" uid="uid://bi6c8676vpdki" path="res://Bilder/Projekt Klavierspiel/Notentafel/Notentafel.png" id="2_1fct7"]
[ext_resource type="Texture2D" uid="uid://c2shfp6k6uoih" path="res://Bilder/Notentafel/Notentafel.png" id="2_svx4w"]
[ext_resource type="Texture2D" uid="uid://buoteby2kjmde" path="res://Bilder/EulenNeutral.png" id="3_qock3"]
[ext_resource type="AudioStream" uid="uid://b8bii54snnxk2" path="res://Sound/piano-note-c4-bright-one-shot_91bpm_C_major.wav" id="4_1vcye"]
[ext_resource type="AudioStream" uid="uid://rm54thua6l4l" path="res://Sound/piano-note-d4-bright-one-shot_82bpm_D_major.wav" id="5_w0cgm"]
[ext_resource type="AudioStream" uid="uid://dxi8lkofh3t87" path="res://Sound/piano-note-e4-bright-one-shot_81bpm_E_major.wav" id="6_sq10h"]
[ext_resource type="AudioStream" uid="uid://bxkop4hr5bxsc" path="res://Sound/piano-note-f4-bright-one-shot_91bpm_F_minor.wav" id="7_hyxcu"]
[ext_resource type="Texture2D" uid="uid://bij41k6o0t0yb" path="res://Bilder/Projekt Klavierspiel/Notentafel/NotentafelNote1.png" id="8_06nxd"]
[ext_resource type="AudioStream" uid="uid://babsbqmb1yjpv" path="res://Sound/piano-note-g4-bright-one-shot_92bpm_G_minor.wav" id="8_dfxd8"]
[ext_resource type="AudioStream" uid="uid://lqsil64isqse" path="res://Sound/piano-note-a4-bright-one-shot_91bpm_A_minor.wav" id="9_lao7p"]
[ext_resource type="Texture2D" uid="uid://bvdieuocopw7g" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige8.png" id="10_krgrj"]
[ext_resource type="AudioStream" uid="uid://bg0bwbq2jus4a" path="res://Sound/klavier-h-271379.mp3" id="10_m7raj"]
[ext_resource type="Texture2D" uid="uid://jcmssrw0r32t" path="res://Bilder/sprechblase-removebg-preview.png" id="11_4wa8s"]
[ext_resource type="Texture2D" uid="uid://ds1qbnmnwe04e" path="res://Bilder/Klavier/Klavier.png" id="11_the3u"]
[ext_resource type="Texture2D" uid="uid://dfe643fgvgvt5" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks1.png" id="12_c1vli"]
[ext_resource type="Texture2D" uid="uid://bd2cpxkanhf1j" path="res://Bilder/Klavier/KlaviertasteLinks1.png" id="12_paujm"]
[ext_resource type="Texture2D" uid="uid://df6fwv86jnn4t" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks2.png" id="13_8dtwk"]
[ext_resource type="Texture2D" uid="uid://duabcuuke18by" path="res://Bilder/Klavier/KlaviertasteLinks2.png" id="13_dk0j1"]
[ext_resource type="Texture2D" uid="uid://dfdf182f322e0" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks3.png" id="14_x8yp4"]
[ext_resource type="Texture2D" uid="uid://dxt36jbde07pv" path="res://Bilder/Klavier/KlaviertasteLinks3.png" id="14_ywrgi"]
[ext_resource type="Texture2D" uid="uid://b1fdmbeu0v58" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks4.png" id="15_35lw7"]
[ext_resource type="Texture2D" uid="uid://sjdu27p5wvkt" path="res://Bilder/Klavier/KlaviertasteLinks4.png" id="15_mfw2d"]
[ext_resource type="Texture2D" uid="uid://butqsjpfba26n" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks5.png" id="16_4ws6k"]
[ext_resource type="Texture2D" uid="uid://ijxct5n7bian" path="res://Bilder/Klavier/KlaviertasteLinks5.png" id="16_ht1l8"]
[ext_resource type="Texture2D" uid="uid://de8jiu1miowu5" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks6.png" id="17_flw6a"]
[ext_resource type="Texture2D" uid="uid://dx32ks12vrjg3" path="res://Bilder/Klavier/KlaviertasteLinks6.png" id="17_jpdlm"]
[ext_resource type="Texture2D" uid="uid://cx15pxkmnp47r" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks7.png" id="18_01b2o"]
[ext_resource type="Texture2D" uid="uid://1hvtlxmq3j6e" path="res://Bilder/Klavier/KlaviertasteLinks7.png" id="18_uqkw8"]
[ext_resource type="Texture2D" uid="uid://b0gxqe83v0v62" path="res://Bilder/Projekt Klavierspiel/Noten/NotenzettelLinks8.png" id="19_pto46"]
[ext_resource type="Texture2D" uid="uid://cn6gbjfoao4dj" path="res://Bilder/Klavier/KlaviertasteLinks8.png" id="19_vut5s"]
[ext_resource type="Texture2D" uid="uid://c3ke4ul741cdq" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige1.png" id="20_8hcty"]
[ext_resource type="Texture2D" uid="uid://d2pi7yn8ixe48" path="res://Bilder/Klavier/KlaviertasteLinks9.png" id="20_s3lka"]
[ext_resource type="Texture2D" uid="uid://dhf46hekxmwcd" path="res://Bilder/Klavier/KlaviertasteLinks11.png" id="21_6mx8m"]
[ext_resource type="Texture2D" uid="uid://ea52k5iucxw6" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige2.png" id="21_06psb"]
[ext_resource type="Texture2D" uid="uid://h7wqgxurh7ip" path="res://Bilder/Klavier/KlaviertasteLinks12.png" id="22_ijylv"]
[ext_resource type="Texture2D" uid="uid://b36cp42p4mmvh" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige3.png" id="22_jlnp1"]
[ext_resource type="Texture2D" uid="uid://b5wehg5t4kgw0" path="res://Bilder/Klavier/KlaviertasteLinks10.png" id="22_krgrj"]
[ext_resource type="Texture2D" uid="uid://bdi5eqnguspeo" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts9.png" id="23_504jo"]
[ext_resource type="Texture2D" uid="uid://i77047qt8axf" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige4.png" id="23_nely0"]
[ext_resource type="Texture2D" uid="uid://cfd83shj0083j" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts8.png" id="24_w2rrf"]
[ext_resource type="Texture2D" uid="uid://c5fkmi6jov1ce" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige5.png" id="24_xdkye"]
[ext_resource type="Texture2D" uid="uid://b2qkajpm3ngnn" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts6.png" id="25_hrmy2"]
[ext_resource type="Texture2D" uid="uid://bq3jpcty73h7v" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige6.png" id="25_q266w"]
[ext_resource type="Texture2D" uid="uid://ci4hwthtrquqa" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts5.png" id="26_565m4"]
[ext_resource type="Texture2D" uid="uid://cvnytwwddu8g8" path="res://Bilder/Projekt Klavierspiel/Notenanzeige/Notenanzeige7.png" id="26_dykbv"]
[ext_resource type="Texture2D" uid="uid://d1k766bkuhp4t" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts4.png" id="27_2ldps"]
[ext_resource type="Texture2D" uid="uid://cmnt1w72yg2kt" path="res://Bilder/Notenanzeige/Notenanzeige8.png" id="28_qock3"]
[ext_resource type="Texture2D" uid="uid://dpaaljuff32gv" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts3.png" id="28_ylq8h"]
[ext_resource type="Texture2D" uid="uid://hm6xueil3x06" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts2.png" id="29_ivoyo"]
[ext_resource type="Texture2D" uid="uid://8cfme10ihqra" path="res://Bilder/Klavier/Klaviertasten Schwarz/KlaviertastenSchwarzRechts1.png" id="30_s11ra"]
[ext_resource type="Texture2D" uid="uid://dtwo4ymiq1x1v" path="res://Bilder/Icon/IconStartseite.png" id="41_1sypw"]
[ext_resource type="AudioStream" uid="uid://btftdpqa5v8oa" path="res://Sound/C5 right one.wav" id="42_krgrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svx4w"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06nxd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_krgrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_the3u"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_paujm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dk0j1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ywrgi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_mfw2d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ht1l8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jpdlm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uqkw8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1fct7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qock3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1vcye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w0cgm"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sq10h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyxcu"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfxd8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lao7p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m7raj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4wa8s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ewogw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s11ra"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1sypw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wej8t"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i6prk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fifad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r507f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qwuy0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qefms"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_igpqt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jtq7q"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_du6ij"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_81woq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s267v"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yfu3f"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1tb4a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_go5m6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dfa6j"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fvbwq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_jsefs"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_i600r"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_olle5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dovdw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p0l52"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pnrbr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_n3m0p"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1yvo2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4hwoh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t1uqy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13itq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hivx3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uhyhi"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_43toa"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s3rf0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w7wln"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2a8a"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j7bps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_gtbik"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cs6jh"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hb2ud"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hw2io"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y0p4n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tesv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t81lg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_06fbn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kwrv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_r0wsx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kh5pd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7iary"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xl6w2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l47e8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_svd3k"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4d2ge"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_13qqe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qb7it"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pl0hp"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vut5s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_s3lka"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6mx8m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ijylv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_504jo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w2rrf"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hrmy2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_565m4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_2ldps"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ylq8h"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ivoyo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8a1rj"]

[node name="TwinkleLittleStar" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1fct7")

[node name="tafel" type="Sprite2D" parent="."]
position = Vector2(570.5, 334.622)
scale = Vector2(0.970833, 0.32036)
texture = ExtResource("2_svx4w")

[node name="Notenanzeige7" type="Sprite2D" parent="tafel"]
position = Vector2(217.194, -767.703)
rotation = -0.582593
scale = Vector2(0.650806, 1.99554)
skew = 0.551087
texture = ExtResource("26_dykbv")

[node name="Notenanzeige6" type="Sprite2D" parent="tafel"]
position = Vector2(128.521, -684.081)
rotation = -0.505382
scale = Vector2(0.659257, 1.84824)
skew = 0.478922
texture = ExtResource("25_q266w")

[node name="Notenanzeige4" type="Sprite2D" parent="tafel"]
position = Vector2(-33.8422, -587.475)
rotation = -0.505382
scale = Vector2(0.73824, 1.95961)
skew = 0.478922
texture = ExtResource("23_nely0")

[node name="Notenanzeige5" type="Sprite2D" parent="tafel"]
position = Vector2(51.5027, -647.854)
rotation = -0.653123
scale = Vector2(0.743575, 2.08452)
skew = 0.61654
texture = ExtResource("24_xdkye")

[node name="Notenanzeige2" type="Sprite2D" parent="tafel"]
position = Vector2(-221.185, -461.887)
rotation = -0.505382
scale = Vector2(0.713365, 1.99851)
skew = 0.478922
texture = ExtResource("21_06psb")

[node name="NotentafelNote1" type="Sprite2D" parent="tafel"]
position = Vector2(-326.305, -396.678)
scale = Vector2(0.286071, 1.23029)
texture = ExtResource("8_06nxd")

[node name="Notenanzeige3" type="Sprite2D" parent="tafel"]
position = Vector2(-128.554, -512.605)
rotation = -0.505382
scale = Vector2(0.76108, 2.0855)
skew = 0.478922
texture = ExtResource("22_jlnp1")

[node name="Notenanzeige8" type="Sprite2D" parent="tafel"]
visible = false
position = Vector2(201.377, -882.124)
scale = Vector2(0.527225, 1.52114)
texture = ExtResource("10_krgrj")

[node name="keyboard" type="Sprite2D" parent="."]
z_index = -1
z_as_relative = false
position = Vector2(578, 452.371)
scale = Vector2(0.961731, 0.655056)
texture = ExtResource("11_the3u")

[node name="Sprite2D" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-519.512, -101.578)
scale = Vector2(1.01253, 1)
texture = ExtResource("12_paujm")

[node name="Sprite2D2" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-448.432, -108.782)
scale = Vector2(1.01253, 1)
texture = ExtResource("13_dk0j1")

[node name="c" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-351.22, -101.578)
scale = Vector2(1.01253, 1)
texture = ExtResource("14_ywrgi")

[node name="d" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-256.098, -107.342)
scale = Vector2(1.01253, 1)
texture = ExtResource("15_mfw2d")

[node name="e" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-166.202, -107.342)
scale = Vector2(1.01253, 1)
texture = ExtResource("16_ht1l8")

[node name="f" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(-62.7178, -104.46)
scale = Vector2(1.01253, 1)
texture = ExtResource("17_jpdlm")

[node name="g" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(55.4007, -97.2558)
scale = Vector2(1.01253, 1)
texture = ExtResource("18_uqkw8")

[node name="a" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(158.885, -103.019)
scale = Vector2(1.01253, 1)
texture = ExtResource("19_vut5s")

[node name="b" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(248.781, -108.782)
scale = Vector2(1.01253, 1)
texture = ExtResource("20_s3lka")

[node name="Sprote" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(449.477, -107.342)
scale = Vector2(1.01253, 1)
texture = ExtResource("21_6mx8m")

[node name="Sprote2" type="Sprite2D" parent="keyboard"]
z_index = -2
position = Vector2(356.446, -104.46)
scale = Vector2(1.78041, 0.967001)
texture = ExtResource("22_krgrj")

[node name="Sprote3" type="Sprite2D" parent="keyboard"]
z_index = -1
position = Vector2(516.376, -103.019)
scale = Vector2(1.01253, 1)
texture = ExtResource("22_ijylv")

[node name="blackkey" type="Sprite2D" parent="keyboard"]
position = Vector2(-382.578, -192.35)
scale = Vector2(0.890146, 1.07152)
texture = ExtResource("23_504jo")

[node name="blackkey2" type="Sprite2D" parent="keyboard"]
position = Vector2(-289.547, -177.942)
scale = Vector2(0.87276, 1.05032)
texture = ExtResource("24_w2rrf")

[node name="blackkey3" type="Sprite2D" parent="keyboard"]
position = Vector2(-102.165, -175.06)
scale = Vector2(0.893063, 1.04655)
texture = ExtResource("25_hrmy2")

[node name="blackkey4" type="Sprite2D" parent="keyboard"]
position = Vector2(-10.453, -175.06)
scale = Vector2(0.840783, 1.01928)
texture = ExtResource("26_565m4")

[node name="blackkey5" type="Sprite2D" parent="keyboard"]
position = Vector2(99.3286, -177.942)
scale = Vector2(0.852693, 1.01262)
skew = -0.0436332
texture = ExtResource("27_2ldps")

[node name="blackkey6" type="Sprite2D" parent="keyboard"]
position = Vector2(276.229, -208.199)
scale = Vector2(0.925135, 1.03965)
skew = -0.0593412
texture = ExtResource("28_ylq8h")

[node name="blackkey7" type="Sprite2D" parent="keyboard"]
position = Vector2(374.036, -188.872)
scale = Vector2(0.864406, 1.05424)
skew = -0.0191986
texture = ExtResource("29_ivoyo")

[node name="blackkey8" type="Sprite2D" parent="keyboard"]
position = Vector2(-575.958, -192.35)
scale = Vector2(0.890146, 1.07906)
skew = 0.0890118
texture = ExtResource("23_504jo")

[node name="blackkey9" type="Sprite2D" parent="keyboard"]
position = Vector2(585.366, -188.028)
scale = Vector2(0.890146, 1.03945)
texture = ExtResource("30_s11ra")

[node name="Klavier" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_top = -58.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_ewogw")
expand_mode = 1

[node name="NotenTafel" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_right = 1152.0
offset_bottom = 712.0
texture = ExtResource("2_1fct7")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1001.0
offset_top = 128.0
offset_right = 1149.0
offset_bottom = 313.0
texture = ExtResource("3_qock3")
expand_mode = 1

[node name="Key_C" type="Button" parent="."]
layout_mode = 0
offset_left = 170.0
offset_top = 345.0
offset_right = 267.0
offset_bottom = 494.0
theme_override_colors/font_hover_pressed_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_svx4w")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_06nxd")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_krgrj")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_the3u")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_paujm")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_dk0j1")
theme_override_styles/hover = SubResource("StyleBoxEmpty_ywrgi")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_mfw2d")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_ht1l8")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_jpdlm")
theme_override_styles/normal = SubResource("StyleBoxEmpty_uqkw8")
text = "C"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_C"]
stream = ExtResource("4_1vcye")

[node name="Key_D" type="Button" parent="."]
layout_mode = 0
offset_left = 277.0
offset_top = 349.0
offset_right = 363.0
offset_bottom = 489.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_1fct7")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_qock3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_1vcye")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_w0cgm")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_sq10h")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hyxcu")
theme_override_styles/hover = SubResource("StyleBoxEmpty_dfxd8")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_lao7p")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_m7raj")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_4wa8s")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ewogw")
text = "D"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_D"]
stream = ExtResource("5_w0cgm")

[node name="Key_E" type="Button" parent="."]
layout_mode = 0
offset_left = 366.0
offset_top = 344.0
offset_right = 466.0
offset_bottom = 488.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_s11ra")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_1sypw")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_wej8t")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_i6prk")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fifad")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_r507f")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qwuy0")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_qefms")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_igpqt")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_jtq7q")
theme_override_styles/normal = SubResource("StyleBoxEmpty_du6ij")
text = "E"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_E"]
stream = ExtResource("6_sq10h")

[node name="Key_F" type="Button" parent="."]
layout_mode = 0
offset_left = 469.0
offset_top = 346.0
offset_right = 572.0
offset_bottom = 491.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_81woq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_s267v")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_yfu3f")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1tb4a")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_go5m6")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_dfa6j")
theme_override_styles/hover = SubResource("StyleBoxEmpty_fvbwq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_jsefs")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_i600r")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_olle5")
theme_override_styles/normal = SubResource("StyleBoxEmpty_dovdw")
text = "F"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_F"]
stream = ExtResource("7_hyxcu")

[node name="Key_G" type="Button" parent="."]
layout_mode = 0
offset_left = 578.0
offset_top = 343.0
offset_right = 683.0
offset_bottom = 495.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_p0l52")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pnrbr")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_n3m0p")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_1yvo2")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_4hwoh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_t1uqy")
theme_override_styles/hover = SubResource("StyleBoxEmpty_13itq")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_hivx3")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uhyhi")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_43toa")
theme_override_styles/normal = SubResource("StyleBoxEmpty_s3rf0")
text = "G"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_G"]
stream = ExtResource("8_dfxd8")

[node name="Key_A" type="Button" parent="."]
layout_mode = 0
offset_left = 679.0
offset_top = 336.0
offset_right = 787.0
offset_bottom = 497.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_w7wln")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_j2a8a")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j7bps")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_gtbik")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_cs6jh")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_hb2ud")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hw2io")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_y0p4n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tesv6")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_t81lg")
theme_override_styles/normal = SubResource("StyleBoxEmpty_06fbn")
text = "A"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_A"]
stream = ExtResource("9_lao7p")

[node name="Key_B" type="Button" parent="."]
layout_mode = 0
offset_left = 791.0
offset_top = 349.0
offset_right = 888.0
offset_bottom = 494.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_kwrv6")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_r0wsx")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_kh5pd")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_7iary")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_xl6w2")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_l47e8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_svd3k")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_4d2ge")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_13qqe")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_qb7it")
theme_override_styles/normal = SubResource("StyleBoxEmpty_pl0hp")
text = "H"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_B"]
stream = ExtResource("10_m7raj")

[node name="Key_C5" type="Button" parent="."]
offset_left = 887.0
offset_top = 355.0
offset_right = 985.0
offset_bottom = 487.0
theme_override_colors/font_hover_color = Color(0.983333, 1, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 65
theme_override_styles/focus = SubResource("StyleBoxEmpty_vut5s")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_s3lka")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6mx8m")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_ijylv")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_504jo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_w2rrf")
theme_override_styles/hover = SubResource("StyleBoxEmpty_hrmy2")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_565m4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_2ldps")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_ylq8h")
theme_override_styles/normal = SubResource("StyleBoxEmpty_ivoyo")
text = "C5
"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Key_C5"]
stream = ExtResource("42_krgrj")

[node name="ZurueckButton" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 548.0
offset_right = 280.0
offset_bottom = 648.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxEmpty_8a1rj")
text = "Zurück"
icon = ExtResource("41_1sypw")

[node name="Sprechblase-removebg-preview" type="Sprite2D" parent="."]
position = Vector2(1004, 75)
scale = Vector2(0.517979, 0.401639)
texture = ExtResource("11_4wa8s")

[node name="NotenzettelLinks8" type="Sprite2D" parent="."]
visible = false
position = Vector2(-462, 609)

[node name="NotenzettelLinks1" type="Sprite2D" parent="."]
visible = false
position = Vector2(269, 275.625)
scale = Vector2(1, 0.764815)
texture = ExtResource("12_c1vli")

[node name="NotenzettelLinks2" type="Sprite2D" parent="."]
visible = false
position = Vector2(364, 279.062)
scale = Vector2(1, 0.710185)
texture = ExtResource("13_8dtwk")

[node name="NotenzettelLinks4" type="Sprite2D" parent="."]
visible = false
position = Vector2(455.75, 277.625)
scale = Vector2(0.933071, 0.65146)

[node name="NotenzettelLinks5" type="Sprite2D" parent="."]
visible = false
position = Vector2(541, 262)

[node name="NotenzettelLinks3" type="Sprite2D" parent="."]
visible = false
position = Vector2(457.75, 280)
scale = Vector2(0.98062, 0.692913)
texture = ExtResource("14_x8yp4")

[node name="NotenzettelLinks6" type="Sprite2D" parent="."]
visible = false
position = Vector2(545, 276)
scale = Vector2(0.909449, 0.760949)
texture = ExtResource("15_35lw7")

[node name="NotenzettelLinks7" type="Sprite2D" parent="."]
visible = false
position = Vector2(631, 280)
scale = Vector2(0.86, 0.74812)
texture = ExtResource("16_4ws6k")

[node name="NotenzettelLinks9" type="Sprite2D" parent="."]
visible = false
position = Vector2(719, 275)
scale = Vector2(0.796875, 0.737374)
texture = ExtResource("17_flw6a")

[node name="NotenzettelLinks10" type="Sprite2D" parent="."]
visible = false
position = Vector2(807, 272.375)
scale = Vector2(0.823077, 0.736207)
texture = ExtResource("18_01b2o")

[node name="NotenzettelLinks11" type="Sprite2D" parent="."]
visible = false
position = Vector2(901, 275)
scale = Vector2(0.946043, 0.797101)
texture = ExtResource("19_pto46")

[node name="Notenanzeige1" type="Sprite2D" parent="."]
visible = false
position = Vector2(270, 214)
scale = Vector2(0.593023, 0.852601)
texture = ExtResource("20_8hcty")

[node name="Notenanzeige2" type="Sprite2D" parent="."]
visible = false
position = Vector2(350, 203)
scale = Vector2(0.719048, 0.789617)
texture = ExtResource("21_06psb")

[node name="Notenanzeige3" type="Sprite2D" parent="."]
visible = false
position = Vector2(442, 182)
scale = Vector2(0.708589, 0.803797)
texture = ExtResource("22_jlnp1")

[node name="Notenanzeige4" type="Sprite2D" parent="."]
visible = false
position = Vector2(530, 155)
scale = Vector2(0.685185, 0.691617)
texture = ExtResource("23_nely0")

[node name="Notenanzeige5" type="Sprite2D" parent="."]
visible = false
position = Vector2(619, 136)
scale = Vector2(0.677632, 0.748649)
texture = ExtResource("24_xdkye")

[node name="Notenanzeige6" type="Sprite2D" parent="."]
visible = false
position = Vector2(696, 118)
scale = Vector2(0.66092, 0.812883)
texture = ExtResource("25_q266w")

[node name="Notenanzeige7" type="Sprite2D" parent="."]
visible = false
position = Vector2(779, 101)
scale = Vector2(0.619186, 0.784375)
texture = ExtResource("26_dykbv")

[node name="Sprechblase" type="Label" parent="."]
layout_mode = 0
offset_left = 923.0
offset_top = 32.0
offset_right = 1090.0
offset_bottom = 102.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32

[node name="Notenanzeige8" type="Sprite2D" parent="."]
position = Vector2(860, 72)
scale = Vector2(0.632911, 0.760791)
texture = ExtResource("28_qock3")
